---
id: grid-use
title: grid的灵活运用
author: delldi
author_title: 学而时习之
author_url: https://github.com/delldi
author_image_url: https://avatars3.githubusercontent.com/u/40460351?s=60&u=ba9637be7363625f2322319ab99fe8508e4bce87&v=4
tags: [css, grid]
---



<!--truncate-->

### 头部样例 ###

1. header 1/2 分割，垂直居中 `display:grid;grid-template-columns: 1fr 2fr;align-items: center;`默认内容`start`
2. 右导航栏，整体内容右对齐。 `just-self: end;`

### 语义化标签 内容分片 ###
1. max-width
2. 水平居中

```css
    section {
      display: grid;
      justify-items: center;
      max-width: 1180px;
      padding: 0 80px;
    }

```

### 布局语义部分 ###
1. 按照组数分片，定高度
2. 定列间距

```css
    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 126px 126px;
      column-gap: 5vw;
    }
```
3. 内容左右分片60px/1fr,上下1/3，区域定位关键词`grid-template-areas`
4. 指定区域，关键词`grid-area`

```css
    .feature {
      display: grid;
      grid-template-areas:
        "icon title"
        "icon content";
      grid-template-columns: 60px 1fr;
      grid-template-rows: 1fr 3fr;
    }
    .feature i.fas {
      grid-area: icon;
      font-size: 34px;
      color: var(--primary-color);
    }
```

### 最小适应分割 ###

1. 关键词 `grid-template-columns: repeat(4, minmax(auto, 240px));`
2. 总内容居中 `justify-content: center;`,item垂直居中 `align-items: center;`
3. 内容最小适应分块`minmax(auto,240px)`，每个块最小自适应内容区域，宽度最大240px

```css
.data-section {
    max-width: unset;
    width: 100vw;
    height: 255px;
    /* background-image: url("./images/adult-business-computer-contemporary-380769.jpg"); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 240px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}
  
```

4. 背景伪类遮罩

```css
.data-section::before {
    content: "";
    display: block;
    background-color: var(--background-color);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
    
```
5. 图片扩容,内容收窄。父类内边距释放，图片父类外边距收窄。

```css

    .activity {
      box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
      padding: 30px;
      transition: 0.4s;
    }
    
    .act-image-wrapper {
      height: 255px;
      overflow: hidden;
      margin: -30px;
      margin-bottom: 0;
    }
    
    .act-image-wrapper img {
      min-height: 300px;
      object-fit: cover;
    }
    
```
### footer中的grid细节 ###
1. `justify-content`和`justify-items`的区别

都是水平居中，但是content会挤压容器内容的未使用区域，items只会使内容居中，宽度还是以父容器宽度为基准。
    
2. `not`选择器
联系我们下的所有p标签中不含第一个p的所有p，下内边距

```css
    .contact-us p:not(:first-child) {
      padding-bottom: 16px;
    }
```

3. 列拉满`grid-column:1 / -1`,元素占满一行。自我居中 `justify-self: center`

### 几行做到响应式 ###
1. 调整列元素布局`grid-template-columns`,3列 => 2列 => 1列,等等 如下图所示

```css
    grid-template-columns: repeat(2, 1fr);
    
    grid-template-columns: repeat(2, minmax(200px, auto));
```

2. 根据不同的屏幕折断点，再进行文字相应的大小缩放即可